{
    "name": "playground",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.5",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.0",
        "@material/material-color-utilities": "^0.3.0",
        "@material/web": "^2.4.1",
        "@waline/client": "^3.8.0",
        "astro": "^5.16.0",
        "astro-mochi-tones": "workspace:^",
        "fuse.js": "^7.1.0",
        "markdown-it": "^14.1.0",
        "sanitize-html": "^2.17.0",
        "striptags": "^3.2.0",
        "typescript": "^5.9.3"
    }
}